spring.application.name=ChatAppJwt
spring.datasource.url=jdbc:postgresql://localhost:5432/ChatApp
spring.datasource.username=postgres
spring.datasource.password=password

spring.app.jwtSecret={jwtSecret}